{
  "name": "rail-baron-alexa-skill-sls-service",
  "description": "The actual Serverless service for the skill",
  "main": "src/Skill.js",
  "author": "Jeremy Thomerson",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "2.1.0",
    "ask-sdk-model": "1.7.1",
    "class.extend": "0.9.2",
    "rail-baron-lib": "git+https://github.com/jthomerson/rail-baron-lib.git#569ffb42a55679f4aef1b978a100ce0be2d0db8f",
    "underscore": "1.9.1"
  }
}
